MONGO_URI=mongodb+srv://matthewkayodeayo:matthew123@cluster0.bckoq7e.mongodb.net
JWT_SECRET=serecere25252
IMAGEKIT_PUBLIC_KEY='public_XJY4P2OJPVKrLUoHvAO2VKirIIM='
IMAGEKIT_PRIVATE_KEY='private_EJGgcccC1bwIyoyWW7yOVH9c6/k='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/vefdofped'